{
  "name": "sveltekit-starter",
  "description": "A sveltekit starter project with typescript, tailwindcss, postcss, scss, husky, and storybook setup",
  "version": "1.0.0",
  "author": {
    "name": "Navneet Sharma",
    "url": "https://navneetsharma.xyz",
    "email": "navneetsharma.tech@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "sveltekit",
    "typescript",
    "svelte",
    "SSR",
    "svelte-starter",
    "sveltekit-starter",
    "svelte-boilerplate",
    "sveltekit-boilerplate",
    "svelte boilerplate",
    "sveltekit boilerplate",
    "svelte-tailwind-boilerplate",
    "svelte tailwind boilerplate",
    "sveltekit tailwind boilerplate",
    "svelte-ssr-starter",
    "sveltekit-ssr-starter",
    "svelte-pwa-starter",
    "sveltekit-pwa-starter",
    "starter-template",
    "svelte ssr starter",
    "sveltekit ssr starter",
    "svelte pwa starter",
    "sveltekit pwa starter",
    "starter template",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navneetsharmaui/sveltekit-starter.git"
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf .svelte-kit && rimraf build && rimraf .vercel_build_output",
    "pre-commit": "lint-staged",
    "check-env": "node --loader ts-node/esm scripts/js/check-env.ts",
    "dev:sveltekit": "svelte-kit dev",
    "dev:sveltekit:host": "svelte-kit dev --host=0.0.0.0",
    "dev": "pnpm run check-env && pnpm dev:vite",
    "dev:vite": "vite",
    "dev:host": "npm run check-env && npm run dev:sveltekit:host",
    "dev:open": "npm run dev --open",
    "dev:host:open": "npm run dev --open --host",
    "build:env:prod": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=prod --project=sveltekit-starter --arhitect-type=build --configurations=prod",
    "build:env:dev": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=dev --project=sveltekit-starter --arhitect-type=build --configurations=dev",
    "build:env:qa": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=qa --project=sveltekit-starter --arhitect-type=build --configurations=qa",
    "build:env:local": "node --loader ts-node/esm scripts/js/environment.setup.ts --mode=local --project=sveltekit-starter --arhitect-type=build --configurations=local",
    "build:sveltekit": "cross-env-shell svelte-kit build",
    "build": "run-s build:env:prod build:sveltekit build:env:local",
    "build:verbose:sveltekit": "cross-env-shell svelte-kit build --verbose",
    "build:verbose": "run-s build:verbose:sveltekit",
    "build:vercel": "cross-env ADAPTER=vercel OPTIONS='{}' npm run build",
    "build:vercel:verbose": "cross-env ADAPTER=vercel OPTIONS='{}' npm run build:verbose",
    "build:vercel:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true npm run build",
    "build:vercel:verbose:ssr": "cross-env ADAPTER=vercel OPTIONS='{}' SSR=true npm run build:verbose",
    "preview": "svelte-kit preview",
    "preview:open": "npm run run preview --open",
    "preview:host": "npm run run preview --host",
    "preview:host:open": "npm run run preview --open --host",
    "lint": "prettier --ignore-path .gitignore --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .eslintignore",
    "lint:fix": "prettier --check ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js} && eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore",
    "format": "prettier --ignore-path .gitignore --write ./src/**/*.{js,svelte,ts} ./*.{ts,cjs,js}",
    "eslint": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .eslintignore",
    "eslint:fix": "eslint ./src/**/*.{js,svelte,ts} --ignore-path .gitignore .eslintignore --fix",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/adapter-vercel": "3.0.3",
    "@sveltejs/kit": "1.24.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.6.0",
    "@types/node-fetch": "^2.6.4",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "autoprefixer": "^10.4.15",
    "cross-env": "^7.0.3",
    "cssnano": "^6.0.1",
    "cssnano-preset-advanced": "^6.0.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-svelte": "^2.33.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "node-fetch": "^3.3.2",
    "npm-run-all": "^4.1.5",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.29",
    "postcss-cli": "^10.1.0",
    "postcss-load-config": "^4.0.1",
    "prettier": "~3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "rimraf": "^5.0.1",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "svelte-loader": "^3.1.9",
    "svelte-preprocess": "^5.0.4",
    "tailwindcss": "^3.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.4"
  },
  "type": "module",
  "engines": {
    "node": ">= 14.16.1"
  }
}
